{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "types": [
      "vitest/globals" // This line is crucial for Vitest's global types
    ],
    "paths": {
      "@/*": ["./src/*"] // Keep this if you use path aliases like @/stores
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts", // Make sure your test files are included
    "src/**/*.test.ts" // Include tests if they are alongside source files
  ]
  
}
